<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      >

      <!-- "Mark Favorite", should appear as action button if possible -->
      <item
          android:id="@+id/action_favorite"
          android:icon="@drawable/star"
          android:title="@string/action_favorite"
          app:showAsAction="ifRoom"/>

      <!-- Settings, should always be in the overflow -->
      <item

          android:id="@+id/action_settings"
          android:title="@string/action_settings"
          app:showAsAction="never"/>

</menu>