<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/smurf_1" android:duration="50" />
    <item android:drawable="@drawable/smurf_2" android:duration="50" />
    <item android:drawable="@drawable/smurf_3" android:duration="50" />
    <item android:drawable="@drawable/smurf_3" android:duration="50" />
    <item android:drawable="@drawable/smurf_4" android:duration="50" />
    <item android:drawable="@drawable/smurf_5" android:duration="50" />
    <item android:drawable="@drawable/smurf_6" android:duration="50" />
    <item android:drawable="@drawable/smurf_8" android:duration="50" />
</animation-list>
