<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bgu.cse.mobile.programming.lecture8"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DrawableActivity"
            android:label="Drawable Animation" >
        </activity>
        <activity android:name="ViewAnimationActivity" >
        </activity>
        <activity android:name="Animation1" >
        </activity>
        <activity android:name="Animation2" >
        </activity>
        <activity android:name="Animation3" >
        </activity>
        <activity android:name="SurfaceHolderAnimation" >
        </activity>
        <activity android:name="LayoutAnimationActivity" >
        </activity>
        
    </application>

</manifest>