<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cyan"
    android:orientation="horizontal"
     >

    <TextView
        android:id="@+id/ListTextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"       
        android:textSize="20dip" >
    </TextView>

   <TextView
        android:id="@+id/ListTextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"        
        android:textSize="20dip" >
    </TextView>
    
   <TextView
        android:id="@+id/ListTextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"       
        android:textSize="20dip" >
    </TextView>

</LinearLayout>