<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cyan"
   
     >

    <TextView
        android:id="@+id/ListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="Text left"
        android:textSize="20dip" >
    </TextView>

    <ImageView
        android:id="@+id/ListImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dip"       
        android:layout_toRightOf="@id/ListTextView"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>