<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_phone" />

    <EditText
        android:id="@+id/editext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="phone comes here" 
        android:inputType="phone"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Click me"
        android:onClick="click" />

</LinearLayout>