<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@android:color/holo_purple"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/firstFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start First Fragment"
        android:onClick="changeFragment"
        android:layout_above="@+id/secondFragmentButton"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/secondFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Second Fragment"
        android:onClick="changeFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/thirdFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Third Fragment"
        android:layout_below="@+id/secondFragmentButton"
        android:layout_centerHorizontal="true"
        android:onClick="changeFragment"
        />
</RelativeLayout>